{
  "name": "wti-backend",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2",
    "better-sqlite3": "^9",
    "cookie-parser": "^1",
    "cors": "^2",
    "express": "^4",
    "jsonwebtoken": "^9"
  }
}
